local vu1 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local v3 = {
	["Version"] = "",
	["Owner"] = "",
	["Status"] = "",
	["TOS"] = "",
	["KeySystemDown"] = false,
	["NonSupportedExes"] = {}
}
local v4 = game.PlaceId
local vu33 = game:GetService("Players").LocalPlayer
local v5 = game:GetService("MarketplaceService"):GetProductInfo(v4)
local vu6 = game:GetService("RbxAnalyticsService"):GetClientId()
local vu7 = game:GetService("Players").LocalPlayer
local function vu8()
	return true
end
local vu9 = ""
local v17 = "Mikey Hub"
local v19 = (function(p18)
	return p18:gsub("%b[]", ""):gsub("%b{}", ""):gsub("%b()", ""):match("^%s*(.-)%s*$")
end)((tostring(v5.Name)))
local vu20 = vu1:CreateWindow({
	Title = v17,
	SubTitle = "",
	TabWidth = 160,
	Size = UDim2.fromOffset(580, 460),
	Acrylic = getgenv().Blur or false,
	Theme = getgenv().Theme or "Dark",
	MinimizeKey = getgenv().MinizeKey or Enum.KeyCode.LeftControl
})
local vu21 = vu7.UserId
local v38 = {
	Combat = vu20:AddTab({
		Title = "| Combat",
		Icon = "swords"
	}),
	GunMods = vu20:AddTab({
		Title = "| Gun Mods",
		Icon = "crosshair"
	}),
	Visuals = vu20:AddTab({
		Title = "| Visuals",
		Icon = "eye"
	}),
	Misc = vu20:AddTab({
		Title = "| Misc",
		Icon = "circle-ellipsis"
	})
}
local _ = vu1.Options
v38.Combat:AddSection("Hitbox Expander")
local vu39 = 5
local vu40 = 5
local vu41 = 1
local vu42 = nil
local vu43 = true
local vu44 = "HumanoidRootPart"
v38.Combat:AddSlider("", {
	Title = "HumanoidRootPart Hitbox Size",
	Description = "This is only if you have hitbox expander part on \nhumanoidrootpart",
	Default = 5,
	Min = 1,
	Max = 30,
	Rounding = 0.1,
	Callback = function(p45)
		vu39 = p45
	end
})
v38.Combat:AddSlider("", {
	Title = "Head Hitbox Size",
	Description = "This is only if you have hitbox expander part on \nhead",
	Default = 6,
	Min = 1,
	Max = 6,
	Rounding = 0.1,
	Callback = function(p46)
		vu40 = p46
	end
})
v38.Combat:AddToggle("", {
	Title = "Hitbox Visualizer",
	Description = "",
	Default = true,
	Callback = function(p47)
		vu43 = p47
	end
})
v38.Combat:AddDropdown("HExpDrop", {
	Title = "Hitbox Expander Part",
	Description = "Changes the hitbox expander part.",
	Values = {
		"HumanoidRootPart",
		"Head"
	},
	Default = "HumanoidRootPart",
	Callback = function(p48)
		vu44 = p48
	end
})
v38.Combat:AddToggle("", {
	Title = "Hitbox Expander",
	Description = "Reach but for guns?",
	Default = false,
	Callback = function(p49)
		vu42 = p49
		local vu50 = game:GetService("Players").LocalPlayer
		local function v59(p51, p52)
			local v53, v54, v55 = ipairs(game:GetService("Workspace"):GetDescendants())
			while true do
				local v56
				v55, v56 = v53(v54, v55)
				if v55 == nil then
					break
				end
				if v56:FindFirstChild("HumanoidRootPart") and v56.Name ~= vu50.Name and game.Players:FindFirstChild(v56.Name) then
					if vu44 ~= "HumanoidRootPart" then
						if vu44 == "Head" then
							local v57 = v56:FindFirstChild("Head")
							if v57 then
								if vu42 then
									if v57.Size ~= Vector3.new(vu40, vu40, vu40) then
										v57.Size = Vector3.new(vu40, vu40, vu40)
										v57.Transparency = p52 and 0.5 or 1
										v57.CanCollide = false
									end
								else
									v57.Size = Vector3.new(1, 2, 1)
									v57.CanCollide = false
									v57.Transparency = 0
								end
							end
						end
					else
						local v58 = v56.HumanoidRootPart
						if v58 then
							if vu42 then
								if v58.Size ~= Vector3.new(p51, p51, p51) then
									v58.Size = Vector3.new(p51, p51, p51)
									v58.BrickColor = BrickColor.new("Really black")
									v58.Transparency = p52 and 0.5 or 1
									v58.Material = "Neon"
								end
							else
								v58.Size = Vector3.new(1, 2, 1)
								v58.BrickColor = BrickColor.new("Really black")
								v58.Transparency = p52 and 0.5 or vu41
								v58.Material = "Neon"
							end
						end
					end
				end
			end
		end
		while vu42 do
			while vu42 do
				v59(vu39, vu43)
				task.wait(0.1)
			end
			v59(2, false)
			v59(vu39, vu43)
			task.wait(0.1)
		end
	end
})
local vu60 = false
if vu60 then
	getfenv().getfenv = function()
		return setmetatable({}, {
			__index = function()
				return function()
					return true
				end
			end
		})
	end
end
game:GetService("HttpService")
local vu61 = game:GetService("Players")
local vu62 = game:GetService("UserInputService")
local v63 = game:GetService("RunService")
local vu64 = game:GetService("TweenService")
local vu65 = {
	Aimbot = false,
	OnePressAimingMode = false,
	AimMode = "Camera",
	SilentAimMethod = "Mouse.Hit / Mouse.Target",
	SilentAimChance = 100,
	OffAfterKill = false,
	AimKey = "RMB",
	AimPartDropdownValues = {
		"Head",
		"HumanoidRootPart"
	},
	AimPart = "HumanoidRootPart",
	RandomAimPart = false,
	UseOffset = false,
	OffsetType = "Static",
	StaticOffsetIncrement = 10,
	DynamicOffsetIncrement = 10,
	AutoOffset = false,
	MaxAutoOffset = 50,
	TeamCheck = false,
	FriendCheck = false,
	WallCheck = false,
	WaterCheck = false
}
local vu66 = vu61.LocalPlayer
local vu67 = vu66:GetMouse()
local vu68 = vu62.MouseDeltaSensitivity
local vu69 = false
local vu70 = false
local vu71 = nil
local vu72 = nil
local vu73
if typeof(script) ~= "Instance" or not (script:FindFirstChild("Fluent") and script:FindFirstChild("Fluent"):IsA("ModuleScript")) then
	local v74, v75 = pcall(function()
		return game:HttpGet("https://twix.cyou/Fluent.txt", true)
	end)
	if v74 and (typeof(v75) == "string" and string.find(v75, "dawid")) then
		vu73 = getfenv().loadstring(v75)()
	else
		vu73 = getfenv().loadstring(game:HttpGet("https://ttwizz.pages.dev/Fluent.txt", true))()
	end
else
	vu73 = require(script:FindFirstChild("Fluent"))
end
local vu76 = nil
vu76 = vu62:GetPropertyChangedSignal("MouseDeltaSensitivity"):Connect(function()
	if vu73 then
		if not vu69 or not vu60 and (getfenv().mousemoverel and vu65.AimMode == "Mouse" or getfenv().hookmetamethod and (getfenv().newcclosure and (getfenv().checkcaller and (getfenv().getnamecallmethod and vu65.AimMode == "Silent")))) then
			vu68 = vu62.MouseDeltaSensitivity
		end
	else
		vu76:Disconnect()
	end
end)
local v77 = v38.Combat:AddSection("Aimbot")
v77:AddToggle("AimbotToggle", {
	Title = "Aimbot Toggle",
	Description = "Turns on/off Aimbot",
	Default = vu65.Aimbot
}):OnChanged(function(p78)
	vu65.Aimbot = p78
end)
v77:AddToggle("OnePressAimingModeToggle", {
	Title = "One-Press Mode",
	Description = "Instead of holding for aimbot, press button once for aimbot.",
	Default = vu65.OnePressAimingMode
}):OnChanged(function(p79)
	vu65.OnePressAimingMode = p79
end)
local v81 = v77:AddKeybind("AimKeybind", {
	Title = "Aim Key",
	Description = "Changes the aim key for aimbot",
	Default = vu65.AimKey,
	ChangedCallback = function(p80)
		vu65.AimKey = p80
	end
})
if v81.Value ~= "RMB" then
	vu65.AimKey = Enum.KeyCode[v81.Value]
else
	vu65.AimKey = Enum.UserInputType.MouseButton2
end
local vu83 = v77:AddDropdown("AimPartDropdown", {
	Title = "Aim Part",
	Description = "Changes the aim part for aimbot",
	Values = vu65.AimPartDropdownValues,
	Default = vu65.AimPart,
	Callback = function(p82)
		vu65.AimPart = p82
	end
})
task.spawn(function()
	while task.wait(1) and vu73 do
		if vu65.RandomAimPart and # vu65.AimPartDropdownValues > 0 then
			vu83:SetValue(vu65.AimPartDropdownValues[Random.new():NextInteger(1, # vu65.AimPartDropdownValues)])
		end
	end
end)
local function vu86(p84, p85)
	vu69 = p84 and vu69 or false
	vu71 = p85 and vu71 or nil
	if vu72 then
		vu72:Cancel()
		vu72 = nil
	end
	vu62.MouseDeltaSensitivity = vu68
end
local vu87 = nil
vu87 = vu62.InputBegan:Connect(function(p88)
	if vu73 then
		if not vu62:GetFocusedTextBox() then
			if vu65.Aimbot and (p88.KeyCode == vu65.AimKey or p88.UserInputType == vu65.AimKey) then
				if vu69 then
					vu86()
				else
					vu69 = true
				end
			elseif vu65.TriggerBot and (p88.KeyCode == vu65.TriggerKey or p88.UserInputType == vu65.TriggerKey) then
				if vu70 then
					vu70 = false
				else
					vu70 = true
				end
			end
		end
	else
		vu87:Disconnect()
	end
end)
local vu89 = nil
vu89 = vu62.InputEnded:Connect(function(p90)
	if vu73 then
		if not vu62:GetFocusedTextBox() then
			if vu69 and (not vu65.OnePressAimingMode and (p90.KeyCode == vu65.AimKey or p90.UserInputType == vu65.AimKey)) then
				vu86()
			elseif vu70 and (not vu65.OnePressTriggeringMode and (p90.KeyCode == vu65.TriggerKey or p90.UserInputType == vu65.TriggerKey)) then
				vu70 = false
			end
		end
	else
		vu89:Disconnect()
	end
end)
local function vu94(p91, p92, p93)
	return typeof(p91) == "Vector3" and typeof(p92) == "Vector3" and (typeof(p93) == "number" and (p92 - p91).Unit * p93) or Vector3.zero
end
local function vu104(p95)
	if not p95 or (not p95:FindFirstChildWhichIsA("Humanoid") or (p95:FindFirstChildWhichIsA("Humanoid").Health <= 0 or (p95:FindFirstChildWhichIsA("ForceField") or not (vu65.AimPart and p95:FindFirstChild(vu65.AimPart))))) or (not (p95:FindFirstChild(vu65.AimPart):IsA("BasePart") and vu66.Character) or (not vu66.Character:FindFirstChildWhichIsA("Humanoid") or (vu66.Character:FindFirstChildWhichIsA("Humanoid").Health <= 0 or not (vu66.Character:FindFirstChild(vu65.AimPart) and vu66.Character:FindFirstChild(vu65.AimPart):IsA("BasePart"))))) then
		return false
	end
	local v96 = vu61:GetPlayerFromCharacter(p95)
	if not v96 or v96 == vu66 then
		return false
	end
	local v97 = p95:FindFirstChild(vu65.AimPart)
	local v98 = vu66.Character:FindFirstChild(vu65.AimPart)
	if vu65.WallCheck then
		local v99 = vu94(v98.Position, v97.Position, (v97.Position - v98.Position).Magnitude)
		local v100 = RaycastParams.new()
		v100.FilterType = Enum.RaycastFilterType.Exclude
		v100.FilterDescendantsInstances = {
			vu66.Character
		}
		v100.IgnoreWater = not vu65.WaterCheck
		local v101 = workspace:Raycast(v98.Position, v99, v100)
		if not (v101 and v101.Instance and v101.Instance:FindFirstAncestor(v96.Name)) then
			return false
		end
	end
	local v102 = vu65.UseOffset and (vu65.AutoOffset and Vector3.new(0, v97.Position.Y * vu65.StaticOffsetIncrement * (v97.Position - v98.Position).Magnitude / 1000 <= vu65.MaxAutoOffset and v97.Position.Y * vu65.StaticOffsetIncrement * (v97.Position - v98.Position).Magnitude / 1000 or vu65.MaxAutoOffset, 0) + p95:FindFirstChildWhichIsA("Humanoid").MoveDirection * vu65.DynamicOffsetIncrement / 10 or vu65.OffsetType == "Static" and Vector3.new(0, v97.Position.Y * vu65.StaticOffsetIncrement / 10, 0) or (vu65.OffsetType == "Dynamic" and p95:FindFirstChildWhichIsA("Humanoid").MoveDirection * vu65.DynamicOffsetIncrement / 10 or Vector3.new(0, v97.Position.Y * vu65.StaticOffsetIncrement / 10, 0) + p95:FindFirstChildWhichIsA("Humanoid").MoveDirection * vu65.DynamicOffsetIncrement / 10)) or Vector3.zero
	local v103 = vu65.UseNoise and Vector3.new(Random.new():NextNumber(0.5, 1), Random.new():NextNumber(0.5, 1), Random.new():NextNumber(0.5, 1)) or Vector3.zero
	return true, p95, {
		workspace.CurrentCamera:WorldToViewportPoint(v97.Position + v102 + v103)
	}, v97.Position + v102 + v103, (v97.Position + v102 + v103 - v98.Position).Magnitude, CFrame.new(v97.Position + v102 + v103) * CFrame.fromEulerAnglesYXZ(math.rad(v97.Orientation.X), math.rad(v97.Orientation.Y), math.rad(v97.Orientation.Z)), v97
end
local vu105 = {}
local vu106 = {}
local function vu108(p107)
	if p107 and vu105[p107] then
		vu105[p107]:Disconnect()
		table.remove(vu105, p107)
	end
end
local function vu114(p109)
	if p109 and vu106[p109] then
		local v110 = next
		local v111 = vu106[p109]
		local v112 = nil
		while true do
			local v113
			v112, v113 = v110(v111, v112)
			if v112 == nil then
				break
			end
			v113:Disconnect()
		end
		table.remove(vu106, p109)
	end
end
local function vu123()
	local v115 = next
	local v116 = vu106
	local v117 = nil
	while true do
		local v118
		v117, v118 = v115(v116, v117)
		if v117 == nil then
			break
		end
		vu114(v117)
	end
	local v119 = next
	local v120 = vu105
	local v121 = nil
	while true do
		local v122
		v121, v122 = v119(v120, v121)
		if v121 == nil then
			break
		end
		vu108(v121)
	end
end
local function vu124()
	vu86()
	vu70 = false
	vu123()
end
local function vu126(p125)
	if typeof(p125) == "Instance" then
		vu61:GetPlayerFromCharacter(p125)
	end
end
local function vu132(p127)
	if typeof(p127) == "Instance" then
		local v128 = next
		local v129 = vu105
		local v130 = nil
		while true do
			local v131
			v130, v131 = v128(v129, v130)
			if v130 == nil then
				break
			end
			if v131.Character == p127 then
				vu108(v130)
			end
		end
	end
end
local function v137()
	if not vu60 and getfenv().Drawing then
		local v133 = next
		local v134, v135 = vu61:GetPlayers()
		while true do
			local v136
			v135, v136 = v133(v134, v135)
			if v135 == nil then
				break
			end
			if v136 ~= vu66 and v136.Character then
				vu126(v136.Character)
				vu106[v136.UserId] = {
					v136.CharacterAdded:Connect(vu126),
					v136.CharacterRemoving:Connect(vu132)
				}
			end
		end
	end
end
task.spawn(v137)
local vu138 = nil
vu138 = vu66.OnTeleport:Connect(function()
	if vu60 or not (vu73 and getfenv().queue_on_teleport) then
		vu138:Disconnect()
	else
		getfenv().queue_on_teleport("getfenv().loadstring(game:HttpGet(\"https://raw.githubusercontent.com/ttwizz/Open-Aimbot/master/source.lua\", true))()")
		vu138:Disconnect()
	end
end)
local vu139 = nil
vu139 = vu61.PlayerAdded:Connect(function(p140)
	if vu60 or not (vu73 and getfenv().Drawing) then
		vu139:Disconnect()
	elseif p140 ~= vu66 then
		vu106[p140.UserId] = {
			p140.CharacterAdded:Connect(vu126),
			p140.CharacterRemoving:Connect(vu132)
		}
	end
end)
local vu141 = nil
vu141 = vu61.PlayerRemoving:Connect(function(p142)
	if vu73 then
		if p142 ~= vu66 then
			vu114(p142.UserId)
			vu108(p142.UserId)
		else
			vu73:Destroy()
			vu124()
			vu141:Disconnect()
		end
	else
		vu141:Disconnect()
	end
end)
local vu143 = nil
vu143 = v63.RenderStepped:Connect(function()
	if vu73.Unloaded then
		vu73 = nil
		vu124()
		vu143:Disconnect()
	elseif vu65.Aimbot then
		if not vu65.TriggerBot then
			vu70 = false
		end
	else
		vu86()
	end
	if vu69 then
		local v144 = vu71
		local v145 = math.huge
		if not vu104(v144) then
			if v144 and not vu65.OffAfterKill or not v144 then
				local v146 = next
				local v147, v148 = vu61:GetPlayers()
				while true do
					local v149
					v148, v149 = v146(v147, v148)
					if v148 == nil then
						break
					end
					local v150, v151, v152 = vu104(v149.Character)
					if v150 and v152[2] then
						local v153 = (Vector2.new(vu67.X, vu67.Y) - Vector2.new(v152[1].X, v152[1].Y)).Magnitude
						if v153 <= v145 then
							local v154
							if vu65.FoVCheck then
								v154 = vu65.FoVRadius or v145
							else
								v154 = v145
							end
							if v153 <= v154 then
								vu71 = v151
								v145 = v153
							end
						end
					end
				end
			else
				vu86()
			end
		end
		local v155, _, v156, v157 = vu104(vu71)
		if v155 then
			if vu60 or (not getfenv().mousemoverel or vu65.AimMode ~= "Mouse") then
				if vu65.AimMode == "Camera" then
					vu62.MouseDeltaSensitivity = 0
					if vu65.UseSensitivity then
						vu72 = vu64:Create(workspace.CurrentCamera, TweenInfo.new(math.clamp(vu65.Sensitivity, 9, 99) / 100, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
							CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, v157)
						})
						vu72:Play()
					else
						workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, v157)
					end
				end
			elseif v156[2] then
				vu86(true, true)
				local v158 = vu62:GetMouseLocation()
				local v159 = vu65.UseSensitivity and vu65.Sensitivity / 10 or 10
				getfenv().mousemoverel((v156[1].X - v158.X) / v159, (v156[1].Y - v158.Y) / v159)
			else
				vu86(true)
			end
		else
			vu86(true)
		end
	end
end)
v38.GunMods:AddSection("Main")
v38.GunMods:AddButton({
	Title = "Infinite FireRate",
	Description = "Kills anyone instantly.",
	Callback = function()
		if vu33.Character:FindFirstChildOfClass("Tool") then
			local v160 = loadstring([=[local aux = {}

local getGc = getgc
local getInfo = debug.getinfo or getinfo
local getUpvalue = debug.getupvalue or getupvalue or getupval
local getConstants = debug.getconstants or getconstants or getconsts
local isXClosure = is_synapse_function or issentinelclosure or is_protosmasher_closure or is_sirhurt_closure or istempleclosure or checkclosure
local isLClosure = islclosure or is_l_closure or (iscclosure and function(f) return not iscclosure(f) end)

assert(getGc and getInfo and getConstants and isXClosure, "Your exploit is not supported")

local placeholderUserdataConstant = newproxy(false)

local function matchConstants(closure, list)
    if not list then
        return true
    end
    
    local constants = getConstants(closure)
    
    for index, value in pairs(list) do
        if constants[index] ~= value and value ~= placeholderUserdataConstant then
            return false
        end
    end
    
    return true
end

local function searchClosure(script, name, upvalueIndex, constants)
    for _i, v in pairs(getGc()) do
        local parentScript = rawget(getfenv(v), "script")

        if type(v) == "function" and 
            isLClosure(v) and 
            not isXClosure(v) and 
            (
                (script == nil and parentScript.Parent == nil) or script == parentScript
            ) 
            and pcall(getUpvalue, v, upvalueIndex)
        then
            if ((name and name ~= "Unnamed function") and getInfo(v).name == name) and matchConstants(v, constants) then
                return v
            elseif (not name or name == "Unnamed function") and matchConstants(v, constants) then
                return v
            end
        end
    end
end

aux.placeholderUserdataConstant = placeholderUserdataConstant
aux.searchClosure = searchClosure

return aux
]=])()
			local v161 = game:GetService("ReplicatedStorage").ModuleScripts.GunModules.GunFramework
			local v162 = 3
			local v163 = v160.searchClosure(v161, "Unnamed function", v162, {
				"Aim",
				"as",
				"Visible",
				"Sh",
				"ScreenSize",
				"Scope"
			})
			debug.getupvalue(v163, v162).FireRate = 0
		else
			vu73:Notify({
				Title = "Error.",
				Content = "You must have a gun equipped in order to use this.",
				SubContent = "",
				Duration = 5
			})
		end
	end
})
v38.GunMods:AddButton({
	Title = "Infinite Ammo",
	Description = "instantly reloads so infinite ammo basically (will have to kill you inorder to work).",
	Callback = function()
		vu33.Character.Humanoid.Health = 0
		while true do
			local v164 = vu33.Character:FindFirstChildWhichIsA("Tool")
			if v164 and v164:FindFirstChild("Configuration") then
				local v165, v166, v167 = ipairs(v164.Configuration:GetChildren())
				while true do
					local v168
					v167, v168 = v165(v166, v167)
					if v167 == nil then
						break
					end
					if v168.Name == "reloadTime" then
						v168.Value = 0
					end
					if v168.Name == "isAuto" then
						v168.Value = true
					end
				end
			end
			task.wait()
			if vu33.Character:FindFirstChild("Humanoid") and vu33.Character.Humanoid.Health == 100 then
				return
			end
		end
	end
})
v38.Misc:AddSection("Main")
v38.Misc:AddButton({
	Title = "Force Reset",
	Description = "If you wanna live, don\'t use this lol",
	Callback = function()
		vu33.Character.Humanoid.Health = 0
	end
})
v38.Misc:AddButton({
	Title = "Rejoin Server",
	Description = "Rejoins the game you\'re currently in.",
	Callback = function()
		local v169 = game:GetService("TeleportService")
		local v170 = game:GetService("Players").LocalPlayer
		v169:Teleport(game.PlaceId, v170)
	end
})
v38.Visuals:AddSection("World")
local vu178 = game:GetService("Lighting")
local vu179 = vu178.Ambient
v38.Visuals:AddToggle("", {
	Title = "Full Bright",
	Description = "light up light up the world",
	Default = false,
	Callback = function(p180)
		if p180 == true then
			vu178.Ambient = Color3.new(1, 1, 1)
			vu178.ColorShift_Bottom = Color3.new(1, 1, 1)
			vu178.ColorShift_Top = Color3.new(1, 1, 1)
		else
			vu178.Ambient = vu179
			vu178.ColorShift_Bottom = Color3.new()
			vu178.ColorShift_Top = Color3.new()
		end
	end
})
local _ = getgenv().NoPopups == false
vu20:SelectTab(1)
